# saascloud-master

./: README.md  pom.xml
saascloud-common/saascloud-common-base/: pom.xml
saascloud-common/saascloud-common-base/src/main/java/com/han/saascloud/base/constant/: GlobalConstant.java  NumberConstant.java  RequestConstant.java  SymbolConstant.java  SysConstant.java
saascloud-common/saascloud-common-base/src/main/java/com/han/saascloud/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
saascloud-common/saascloud-common-base/src/main/java/com/han/saascloud/base/enums/: ErrorCodeEnum.java
saascloud-common/saascloud-common-base/src/main/java/com/han/saascloud/base/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
saascloud-common/saascloud-common-core/: pom.xml
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/config/: AsyncTaskExecutorConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  RedisConfiguration.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/enums/: LogTypeEnum.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  SqlLogInterceptor.java  TokenInterceptor.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/mybatis/: MyMapper.java
saascloud-common/saascloud-common-core/src/main/java/com/han/saascloud/core/utils/: RequestUtil.java
saascloud-common/saascloud-common-util/: pom.xml
saascloud-common/saascloud-common-util/src/main/java/com/han/saascloud/util/: JacksonUtil.java  PubUtils.java  PublicUtil.java  RedisKeyUtil.java  ThreadLocalMap.java
saascloud-common/saascloud-common-util/src/main/java/com/han/saascloud/util/annotation/: NoNeedAccessAuthentication.java
saascloud-common/saascloud-common-util/src/main/java/com/han/saascloud/util/wrapper/: WrapMapper.java  Wrapper.java
saascloud-gateway/: pom.xml
saascloud-gateway/src/main/java/com/han/saascloud/gateway/: SaasCloudGatewayApplication.java
saascloud-gateway/src/main/java/com/han/saascloud/gateway/config/: SecurityConfig.java
saascloud-gateway/src/main/java/com/han/saascloud/gateway/fallback/: UacFallbackProvider.java
saascloud-gateway/src/main/java/com/han/saascloud/gateway/filter/: AuthHeaderFilter.java
saascloud-gateway/src/main/resources/: application.yml
saascloud-generator/: pom.xml
saascloud-generator/saascloud-generator-uac/: pom.xml
saascloud-generator/saascloud-generator-uac/src/main/java/com/han/saascloud/provider/mapper/: UacUserMapper.java  UacUserTokenMapper.java
saascloud-generator/saascloud-generator-uac/src/main/java/com/han/saascloud/provider/model/domain/: UacUser.java  UacUserToken.java
saascloud-generator/saascloud-generator-uac/src/main/resources/: generator.properties
saascloud-generator/saascloud-generator-uac/src/main/resources/generator/: generatorConfig-A.xml
saascloud-generator/saascloud-generator-uac/src/main/resources/mapper/: UacUserMapper.xml  UacUserTokenMapper.xml
saascloud-provider/: pom.xml
saascloud-provider-api/: pom.xml
saascloud-provider-api/saascloud-provider-api-uac/: pom.xml
saascloud-provider-api/saascloud-provider-api-uac/src/main/java/com/han/saascloud/provider/api/hystrix/: UserServiceFallback.java
saascloud-provider-api/saascloud-provider-api-uac/src/main/java/com/han/saascloud/provider/api/service/: UserService.java
saascloud-provider/saascloud-provider-uac/: pom.xml
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/: SaasCloudProviderUacApplication.java
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/provider/config/: CaptchaConfig.java  RedisInitRunner.java
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/provider/controller/: AuthController.java  PassportController.java  SysUserController.java
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/provider/mapper/: UacUserMapper.java
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/provider/security/: PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcAuthorizationServerConfig.java  PcLogoutSuccessHandler.java  PcPermissionAuthorizeConfigProvider.java  PcSecurityExpressionHandler.java  RestClientDetailsServiceImpl.java  SecurityUtils.java  UacUserDetailsServiceImpl.java
saascloud-provider/saascloud-provider-uac/src/main/java/com/han/saascloud/provider/service/: UacPermissionService.java  UacUserService.java
saascloud-provider/saascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
saascloud-provider/saascloud-provider-uac/src/main/resources/mapper/: UacUserMapper.xml
saascloud-security/: pom.xml
saascloud-security/saascloud-security-app/: pom.xml
saascloud-security/saascloud-security-app/src/main/java/com/han/saascloud/security/app/: AppSecretException.java  AppSecurityController.java
saascloud-security/saascloud-security-app/src/main/java/com/han/saascloud/security/server/: PcAccessDeniedHandler.java  PcResourceServerConfig.java  PcWebResponseExceptionTranslator.java  TokenJwtEnhancer.java  TokenStoreConfig.java
saascloud-security/saascloud-security-core/: pom.xml
saascloud-security/saascloud-security-core/src/main/java/com/han/saascloud/security/core/: SecurityCoreConfig.java  SecurityResult.java  SecurityUser.java
(+101 files in other folders)
