<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saascloud-master</artifactId>
        <groupId>com.han.saascloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.han.saascloud.provider</groupId>
    <artifactId>saascloud-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>saascloud-provider-uac</module>
    </modules>




<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
    </dependency>

    <dependency>
        <groupId>com.han.saascloud.common</groupId>
        <artifactId>saascloud-common-util</artifactId>
    </dependency>
    <dependency>
        <groupId>com.han.saascloud.common</groupId>
        <artifactId>saascloud-common-core</artifactId>
    </dependency>
</dependencies>

</project>